<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- HTML Meta Tags -->
		<meta name="description" content="A fan-made countdown timer for when the next season of Arcane is released on Netflix.">

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://arcanecountdown.com">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Arcane Season 2 Countdown">
		<meta property="og:description" content="A fan-made countdown timer for when the next season of Arcane is released on Netflix.">
		<meta property="og:image" content="./static/images/opengraph-preview.png">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="arcanecountdown.com">
		<meta property="twitter:url" content="https://arcanecountdown.com">
		<meta name="twitter:title" content="Arcane Season 2 Countdown">
		<meta name="twitter:description" content="A fan-made countdown timer for when the next season of Arcane is released on Netflix.">
		<meta name="twitter:image" content="./static/images/opengraph-preview.png">

		<title>Arcane Season 2 Countdown</title>

		<link rel="stylesheet" href="./static/css/index.css">

		<script src="./static/js/libs/countdown.js"></script>
		<script src="./static/js/index.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="header-container">
				<h1 class="gold-gradient">Arcane</h1>
				<h1 class="header-text-field gold-gradient">Season 2</h1>
				<h1 class="header-text-field gold-gradient">Act <span id="act-number">1</span></h1>
			</div>
			<p id="releases-text" class="gold-gradient">releases in</p>
			<div id="timer-container">
				<div class="timer-place">
					<div id="months-digit" class="digit gold-gradient">98</div>
					<div id="months-label" class="place-desc gold-gradient">Months</div>
				</div>
				<div class="timer-place">
					<div id="weeks-digit" class="digit gold-gradient">98</div>
					<div id="weeks-label" class="place-desc gold-gradient">Weeks</div>
				</div>
				<div class="timer-place">
					<div id="days-digit" class="digit gold-gradient">76</div>
					<div id="days-label" class="place-desc gold-gradient">Days</div>
				</div>
				<div class="timer-place">
					<div id="hours-digit" class="digit gold-gradient">54</div>
					<div id="hours-label" class="place-desc gold-gradient">Hours</div>
				</div>
				<div class="timer-place">
					<div id="minutes-digit" class="digit gold-gradient">00</div>
					<div id="minutes-label" class="place-desc gold-gradient">Minutes</div>
				</div>
				<div class="timer-place">
					<div id="seconds-digit" class="digit gold-gradient">00</div>
					<div id="seconds-label" class="place-desc gold-gradient">Seconds</div>
				</div>
			</div>
		</div>

		<footer>
			<p>A fan project by <a href="https://github.com/BrenekH" target="_blank">BrenekH</a></p>
		</footer>
	</body>
</html>
